<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact | Mon Portfolio</title>
    <link rel="stylesheet" href="projet.css">
</head>
<body>

    <header>
          <img src="DS.jpg" class="image-profil"alt="image de profil">
        <h1>Me contacter</h1>

    </header>

    <nav>
        <ul>
            <li><a href="Index.html">Accueil</a></li>
            <li><a href="A propos.html">À propos</a></li>
            <li><a href="porte folio.html">Portfolio / CV</a></li>
            <li><a href="conctact.html">Contact</a></li>
           <li><a href="Acceuil.html">Acceuil</a></li>
        </ul>
    </nav>

    <main>

        <!-- Formulaire de contact -->
        <section>
            <h2>Formulaire de contact</h2>

            <!-- Formulaire HTML simple (statique) -->
            <form>
                <label>Nom :</label><br>
                <input type="text"><br><br>

                <label>Email :</label><br>
                <input type="email"><br><br>

                <label>Message :</label><br>
                <textarea rows="5"></textarea><br><br>

                <input type="submit" value="Envoyer">
            </form>
        </section>

        <!-- Informations complémentaires -->
        <aside>
            <h2>Mes coordonnées</h2>
            <p>Email : daossa brahim@gmail.com</p>
            <p>LinkedIn : linkedin.com/in/daossa</p>
        </aside>

    </main>

    <footer>
        <p>&copy; 2026 – Contact</p>
    </footer>

</body>
</html>
